spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/cooking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rubendev
spring.thymeleaf.cache = false
spring.servlet.multipart.max-file-size=100MB
storage.location = assets
